{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = RetroVynyl.db"
  }
  ,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
